# COMP3000

./: .gitignore  README.md
.github/workflows/: app.yml  app2.yml  server.yml
COMP3000App/: COMP3000App.sln
COMP3000App/COMP3000App/: App.xaml  App.xaml.cs  COMP3000App.csproj  MainPage.xaml  MainPage.xaml.cs
COMP3000App/COMP3000App.Android/: COMP3000App.Android.csproj  MainActivity.cs
COMP3000App/COMP3000App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COMP3000App/COMP3000App.Android/Resources/: Resource.designer.cs
COMP3000App/COMP3000App.iOS/: AppDelegate.cs  COMP3000App.iOS.csproj  Info.plist  Main.cs
COMP3000App/COMP3000App.iOS/Properties/: AssemblyInfo.cs
COMP3000App/COMP3000App/Objects/TestObjects/: EateryOption.cs
COMP3000App/COMP3000App/Views/Testing/: TestingPage.xaml  TestingPage.xaml.cs  TestingPageViewModel.cs
COMP3000Project/: COMP3000Project.sln  UpgradeLog3.htm
COMP3000Project/COMP3000Project/: App.xaml  App.xaml.cs  COMP3000Project.csproj  MainPage.xaml  MainPage.xaml.cs
COMP3000Project/COMP3000Project.Android/: COMP3000Project.Android.csproj  MainActivity.cs  Toast_Android.cs
COMP3000Project/COMP3000Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
COMP3000Project/COMP3000Project.Android/Resources/: Resource.designer.cs
COMP3000Project/COMP3000Project.Tests/: COMP3000Project.Tests.csproj  UnitTest1.cs
COMP3000Project/COMP3000Project.Tests/ViewTests/: LoginPageTests.cs  MainMenuPageTests.cs  SettingsPageTests.cs  SignUpPageTests.cs
COMP3000Project/COMP3000Project.UWP/: App.xaml  App.xaml.cs  COMP3000Project.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
COMP3000Project/COMP3000Project.UWP/Properties/: AssemblyInfo.cs
COMP3000Project/COMP3000Project.iOS/: AppDelegate.cs  COMP3000Project.iOS.csproj  Info.plist  Main.cs  Toast_IOS.cs
COMP3000Project/COMP3000Project.iOS/Properties/: AssemblyInfo.cs
COMP3000Project/COMP3000Project/Interfaces/: Publisher.cs  Subscriber.cs  Toast.cs
COMP3000Project/COMP3000Project/LDH/: LocalDataHandler.cs
COMP3000Project/COMP3000Project/TestObjects/: EateryOption.cs  ImageHolder.cs  Message.cs  PastSearch.cs  Review.cs  TestClass.cs  TransmittableEateryOption.cs
COMP3000Project/COMP3000Project/UserDetailsSingleton/: MapToUserDetails.cs  UserDetails.cs
COMP3000Project/COMP3000Project/ViewModel/: ViewModelBase.cs
COMP3000Project/COMP3000Project/Views/AccessibilitySettings/: AccessibilitySettingsPage.xaml  AccessibilitySettingsPage.xaml.cs  AccessibilitySettingsPageViewModel.cs
COMP3000Project/COMP3000Project/Views/EateryOptionDetails/: EateryOptionDetailsPage.xaml  EateryOptionDetailsPage.xaml.cs  EateryOptionDetailsPageViewModel.cs  EateryOptionsDetailsPage.xaml  EateryOptionsDetailsPage.xaml.cs
COMP3000Project/COMP3000Project/Views/EateryTypeSelection/: EateryTypeSelectionPage.xaml  EateryTypeSelectionPage.xaml.cs
COMP3000Project/COMP3000Project/Views/FavouriteEateries/: FavouriteEateriesPage.xaml  FavouriteEateriesPage.xaml.cs  FavouriteEateriesViewModel.cs
COMP3000Project/COMP3000Project/Views/FavouriteEateryDetails/: FavouriteEateryDetailsPage.xaml  FavouriteEateryDetailsPage.xaml.cs  FavouriteEateryDetailsViewModel.cs
COMP3000Project/COMP3000Project/Views/JoinSearchParameters/: JoinSearchParametersPage.xaml  JoinSearchParametersPage.xaml.cs  JoinSearchParametersPageViewModel.cs
COMP3000Project/COMP3000Project/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs
COMP3000Project/COMP3000Project/Views/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageViewModel.cs
COMP3000Project/COMP3000Project/Views/MatchDetails/: MatchDetailsPage.xaml  MatchDetailsPage.xaml.cs  MatchDetailsPageViewModel.cs
COMP3000Project/COMP3000Project/Views/ResultDetails/: ResultDetailsPage.xaml  ResultDetailsPage.xaml.cs
COMP3000Project/COMP3000Project/Views/Search/: SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
COMP3000Project/COMP3000Project/Views/SearchParameters/: SearchParametersPage.xaml  SearchParametersPage.xaml.cs  SearchParametersPageViewModel.cs
COMP3000Project/COMP3000Project/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
COMP3000Project/COMP3000Project/Views/SignUp/: SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageViewModel.cs
COMP3000Project/COMP3000Project/Views/Testing/: TestingPage.xaml  TestingPage.xaml.cs  TestingPage2.xaml  TestingPage2.xaml.cs  TestingPage2ViewModel.cs  TestingPageViewModel.cs
COMP3000Project/COMP3000Project/Views/Tutorial/: TutorialPage.xaml  TutorialPage.xaml.cs  TutorialPageViewModel.cs
COMP3000Project/COMP3000Project/WS/: WebsocketHandler.cs
COMP3000Project/COMP3000Project/_RemoteDataHandler/: RemoteDataHandler.cs
COMP3000Project/UITests/: Tests.cs  UITests.csproj
docs/: sprintPlanTemplate.docx  ~$rintPlanTemplate.docx
docs/sprintDocs/sprint0/: sprintPlanTemplate.docx  ~$rintPlanTemplate.docx
docs/sprintDocs/sprint1/: sprint1.docx  ~$print1.docx  ~WRL0003.tmp
docs/sprintDocs/sprint2/: sprint2.docx  ~$print2.docx
docs/sprintDocs/sprint3/: sprint3.docx  ~$print3.docx  ~WRL1689.tmp
server/: DB.js  ServerFunctions.js  package-lock.json  package.json  server.js
server/objects/: ActiveSearch.js  EateryOption.js  Message.js  User.js
server/test/: testServer.js  testServerFunctions.js
