C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\bin\Debug\netstandard2.0\COMP3000Project.deps.json
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\bin\Debug\netstandard2.0\COMP3000Project.dll
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\bin\Debug\netstandard2.0\ref\COMP3000Project.dll
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\bin\Debug\netstandard2.0\COMP3000Project.pdb
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\COMP3000Project.csprojAssemblyReference.cache
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\COMP3000Project.AssemblyInfoInputs.cache
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\COMP3000Project.AssemblyInfo.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\COMP3000Project.dll
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\ref\COMP3000Project.dll
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\COMP3000Project.pdb
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\Views\EateryTypeSelection\EateryTypeSelectionPage.xaml.g.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\Views\MainMenu\MainMenuPage.xaml.g.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\Views\ResultDetails\ResultDetailsPage.xaml.g.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\Views\Search\SearchPage.xaml.g.cs
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\COMP3000Project.csproj.CoreCompileInputs.cache
C:\Users\Tom\Documents\COMP3000\COMP3000Project\COMP3000Project\obj\Debug\netstandard2.0\XamlC.stamp
